SECRET_KEY=SECRET_KEY
POSTGRES_DB=pixel_library
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SITE_URL=http://localhost:8000
TELEGRAM_BOT_TOKEN=YOUR_Token
SENTRY_DSN=123['12312312321321'

REDIS_HOST=6379
REDIS_PORT=127.0.0.1
