SECRET_KEY=SECRET_KEY
POSTGRES_DB=pixel_library
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SITE_URL=http://localhost:8000
TELEGRAM_BOT_TOKEN=YOUR_Token
SENTRY_DSN=123['12312312321321'

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest